main
  section.tasks
    section.current
      h1
        span Current Release
        span.actions
          button Finish Release...
      ul.tasks
        - 2.times
          li.task.feature
            ul.summary
              li.status.pending pending
              li.action.start
                button start
              li.group.a design
              li.description Mockup of Velocity task list
            ul.details
              li.author
                abbr title='Author'
                span Phil Thompson
              li.assigned
                abbr title='Assigned to'
                span Phil Thompson
              li.verifier
                abbr title='Verified by'
                span Phil Thompson
              li.completed

        li.task.bug
          ul.summary
            li.status.started started
            li.action.complete
              button finish
            li.group.b code
            li.description Something needs fixing
          ul.details
            li.author
              abbr title='Author'
              span Phil Thompson
            li.assigned
              abbr title='Assigned to'
              span Phil Thompson
            li.verifier
              abbr title='Verified by'
              span Phil Thompson
            li.completed

        li.task.bug
          ul.summary
            li.status.pending pending
            li.action.start
              button start
            li.group.b code
            li.description Something needs fixing
          ul.details
            li.author
              abbr title='Author'
              span Phil Thompson
            li.assigned
              abbr title='Assigned to'
              span Phil Thompson
            li.verifier
              abbr title='Verified by'
              span Phil Thompson
            li.completed

    section.queue
      h1 Task Queue
      ul.tasks
        li.task.feature
          ul.summary
            li.status.pending pending
            li.action.start
              button start
            li.group.a design
            li.description More stuff to do
          ul.details
            li.author
              abbr title='Author'
              span Phil Thompson
            li.assigned
              abbr title='Assigned to'
              span Phil Thompson
            li.verifier
              abbr title='Verified by'
              span Phil Thompson
            li.completed

footer.groups
  h1 Groups
  ul.groups
    li.group
      button +
    li.group.a tasks
    li.group.b projects
    li.group.c releases
    li.group.d stats
    li.group.e users
    li.group.f security
    li.group.g performance

