- scale = 3.5
- fill = 'gray'
- transform = "translate(1, 1), scale(#{scale})"
svg width=(5 * scale) height=(4 * scale + 1) xmlns='http://www.w3.org/2000/svg' version='1.1'
  circle cx=2 cy=1 r=1 fill=fill transform=transform
  path d='M2.5 1.5 Q4 2.5 4 4 L0.5 4 L1.5 1.5 Z' fill=fill transform=transform
  polyline points='0,2 0.5,2 0.5,1 2,2.5 0.5,4 0.5,3 0,3 0,2' fill='#81b5f2' transform=transform
